<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About | TextNook</title>
        <link rel="stylesheet" href="Light/style.css">
    </head>
    <body>
        <header>
            <a style="font-size: 24px; font-weight: bold;" class="DisNav">TextNook</a>
            <div class='Right'>
                <a class="Nav" href="SignIn.html">Sign In</a>
            </div>
        </header>
        <h1>Welcom To TextNook</h1>
        <p>This has been an idea of mine for a while now and now that I've "made" it I really wanna contine this project.</p>
        <p>The plan is to have these features working - </p>
        <ul>
            <li> - Accont Links</li>
            <li> - Friend Contacts</li>
            <li> - Synced Posts</li>
            <li> - Centralized Messaging</li>
        </ul>
        <h3>Documentations - </h3>
        <iframe style="width: 100%;" src="https://docs.google.com/document/d/e/2PACX-1vQ1cCxlRCiIBuaWonJRYbjGbZ3nlcgJoTjP9PdniquMbBy7n4_ubgvEqVS-y_JDrFRhV1X4PC_jpIqH/pub?embedded=true"></iframe>
        <footer>
            <a class="EvenDis, Nav" href="https://github.com/JordanVL1234" target="_blank">My GitHub</a>
            <a class="EvenDis, Nav" href="https://github.com/JordanVL1234/CTI-110" target="_blank">My Classes(CTI-110)'s GitHub</a>
            <a class="EvenDis, Nav" href="mailto:JordanVL1234g@gmail.com" target="_blank">My Personal Email</a>
            <a class="EvenDis, Nav" href="mailto:vicentej0725@student.faytechcc.edu" target="_blank">My School Email</a>
        </footer>
    </body>
</html>