<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sign In | TextNook</title>
        <link rel="stylesheet" href="Light/style.css">
    </head>
    <body>
        <header>
            <a style="font-size: 24px; font-weight: bold;" class="DisNav">TextNook</a>
            <div class='Right'>
                <a class="Nav" href="index.html">Cancel</a>
            </div>
        </header>
        <div class="CenterHalf">
            <div class="SignText">
                <h3>Sign In</h3>
                <form>
                    <label for="uname">Username :</label>
                    <input type="text" id="uname" name="fname"><br>
                    <label for="pass">Password :</label>
                    <input type="text" id="pass" name="lname"><br>
                    <a href="Light/Feeds/FeedCal1.html"><input type="button" value="Log In"></a>
                    <input type="reset" value="Clear">
                </form>
            </div>
        </div>        
        <footer>
            <a class="EvenDis, Nav" href="https://github.com/JordanVL1234" target="_blank">My GitHub</a>
            <a class="EvenDis, Nav" href="https://github.com/JordanVL1234/CTI-110" target="_blank">My Classes(CTI-110)'s GitHub</a>
            <a class="EvenDis, Nav" href="mailto:JordanVL1234g@gmail.com" target="_blank">My Personal Email</a>
            <a class="EvenDis, Nav" href="mailto:vicentej0725@student.faytechcc.edu" target="_blank">My School Email</a>
        </footer>
    </body>
</html>