<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Messages | TextNook</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <a style="font-size: 24px; font-weight: bold;" class="DisNav">TextNook</a>
            <div class='Right'>
                <a class="Nav" href="Feeds/FeedCal1.html">Feed</a>
                <a class="DisNav">Messages</a>
                <a href="Settings.html"><img class="Nav, Pfp" src="../Imgs/Pfps/JordanPfp.jpg"></a>
            </div>
        </header>
        <h1>The rest of the pages were fun to make, This page isn't needed (I think..)</h1>
        <h4>I think you should click your pfp</h4>
        <footer>
            <a class="EvenDis, Nav" href="https://github.com/JordanVL1234" target="_blank">My GitHub</a>
            <a class="EvenDis, Nav" href="https://github.com/JordanVL1234/CTI-110" target="_blank">My Classes(CTI-110)'s GitHub</a>
            <a class="EvenDis, Nav" href="mailto:JordanVL1234g@gmail.com" target="_blank">My Personal Email</a>
            <a class="EvenDis, Nav" href="mailto:vicentej0725@student.faytechcc.edu" target="_blank">My School Email</a>
        </footer>
    </body>
</html>