<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Settings | TextNook</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <a style="font-size: 24px; font-weight: bold;" class="DisNav">TextNook</a>
            <div class='Right'>
                <a class="Nav" href="Feeds/FeedCal1.html">Feed</a>
                <a class="Nav" href="Messages.html">Messages</a>
                <a class="Nav" href="../index.html">Sign Out</a>
            </div>
        </header>
        <div class="CenterHalf">
            <table border="1">
                <tr>
                    <td>User</td>
                    <td colspan="2">Username</td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td colspan="2">************</td>
                </tr>
                <tr>
                    <td>Theme</td>
                    <td><a href="../Dark/Settings.html">Dark</a></td>
                    <td>Light</td>
                </tr>
            </table>    
        </div>
        <footer>
            <a class="EvenDis, Nav" href="https://github.com/JordanVL1234" target="_blank">My GitHub</a>
            <a class="EvenDis, Nav" href="https://github.com/JordanVL1234/CTI-110" target="_blank">My Classes(CTI-110)'s GitHub</a>
            <a class="EvenDis, Nav" href="mailto:JordanVL1234g@gmail.com" target="_blank">My Personal Email</a>
            <a class="EvenDis, Nav" href="mailto:vicentej0725@student.faytechcc.edu" target="_blank">My School Email</a>
        </footer>
    </body>
</html>