* {
    margin: 0px;
    padding: 0px;
}
body {
    background-color: #abcdef50;
}
header {
    padding: 15px;
    background-color: #00000025;
    height: 29px;

}
.DisNav {
    padding: 7.5px;
    background-color: #00000025;
    border-radius: 15px;
    text-decoration:none;
}
.DisNav:hover {
    background-color: #00000031;
    color: #FF000075;
}
.Nav {
    padding: 7.5px;
    background-color: #00000025;
    border-radius: 15px;
    text-decoration:none;
    color: #00000088;
}
.Nav:hover {
    background-color: #00000050;
    color: #0000FF75;
}
.Pfp {
    width: 21.5px;
    border-radius: 15px;
    background-color: #00000025;
    padding: 3.75px;
}
.Left {
    float: left;
    margin-left: 5px;
}
.Right {
    float: right;
    margin-right: 5px;
}
footer {
    padding: 30px;
    background-color: #00000050;
    width: 100%;
    position: fixed;
    bottom: 0;
    height: 19px;
}

/* Feed */
.CenterHalf {
    text-align:center;
    background: #00000035;
    width: 50%;
    position: absolute;
    top: 59px;
    left: 50%;
    margin: 0 0 0 -25%;
    border: 5px;
    border-style: double;
    border-color: #00000060;
    bottom: 79px;
}
.Posts {
    height: 671.5px;
}