<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Feed | TextNook</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <header>
            <a style="font-size: 24px; font-weight: bold;" class="DisNav">TextNook</a>
            <div class='Right'>
                <a class="DisNav">Feed</a>
                <a class="Nav" href="../Messages.html">Messages</a>
                <a href="../Settings.html"><img class="Nav, Pfp" src="../../Imgs/Pfps/JordanPfp.jpg"></a>
            </div>
        </header>
        <div class="CenterHalf">
            <img class="Pfp" src="../../Imgs/Pfps/AlyssaPfp.jpg">
            <b>Alyssa (<a href="https://www.instagram.com/">IG@...</a>)</b>
            <p>Gotta love java T-T</p>
            <p><img class="Posts" src="../../Imgs/Posts/AlyssaPost2.webp"></p>
            <p><a href="FeedCal1.html">Next</a></p>
        </div>
        <footer>
            <a class="EvenDis, Nav" href="https://github.com/JordanVL1234" target="_blank">My GitHub</a>
            <a class="EvenDis, Nav" href="https://github.com/JordanVL1234/CTI-110" target="_blank">My Classes(CTI-110)'s GitHub</a>
            <a class="EvenDis, Nav" href="mailto:JordanVL1234g@gmail.com" target="_blank">My Personal Email</a>
            <a class="EvenDis, Nav" href="mailto:vicentej0725@student.faytechcc.edu" target="_blank">My School Email</a>
        </footer>
    </body>
</html>